# Application env.
APP_ENV=dev
APP_CONTACT_EMAIL=example@example.com
APP_BASE_URL=https://drupal11.loc
APP_DEBUG=true
APP_VERSION=1.0.0

# Server name.
SERVER_NAME=drupal11.loc

# Reverse proxy.
REVERSE_PROXY=true
REVERSE_PROXY_ADDRESS=172.18.0.2

# Database configuration.
POSTGRES_HOST=drupal_db
POSTGRES_PORT=5432
POSTGRES_DB=drupal_db
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_VERSION=16

# Trusted host pattern, add env URL.
TRUSTED_HOST_PATTERN_ADDITIONAL=^drupal11\.loc$$

# Reroute email.
REROUTE_EMAIL_ENABLE=TRUE
REROUTE_EMAIL_ADDRESS=example@example.com

# xDebug configurations
# Use debug,develop in debug mode
XDEBUG_MODE=debug,develop
